<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plomino.directupload">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plomino.directupload.interfaces.IPlominoDirectuploadLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plomino.directupload"
      directory="static"
      />
      
  <browser:page
      name="uploadsettings"
      for="Products.CMFPlomino.interfaces.IPlominoField"
      class="..uploadfield.SettingForm"
      permission="plomino.DESIGN_PERMISSION"
      /> 

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="directupload"
      permission="zope2.View"
      class=".uploader.Attachments"
      template="templates/upload_dialog.pt"
      layer="plomino.directupload.interfaces.IPlominoDirectuploadLayer"
    />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="getattachment"
      permission="zope2.View"
      class=".uploader.Attachments"
      attribute="getAttachmentUrl"
      layer="plomino.directupload.interfaces.IPlominoDirectuploadLayer"
      />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="removeattachment"
      permission="zope2.View"
      class=".uploader.Attachments"
      attribute="removeAttachment"
      layer="plomino.directupload.interfaces.IPlominoDirectuploadLayer"
      />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="getattachmentFiles"
      permission="zope2.View"
      class=".uploader.Attachments"
      attribute="getAttachmentFiles"
      layer="plomino.directupload.interfaces.IPlominoDirectuploadLayer"
      />

</configure>
